name: citus-postgresql
description: Deploys Citus PostgreSQL cluster
version: 0.1.0
appVersion: 8.1.1
home: https://www.citusdata.com
sources:
  - https://github.com/citusdata
maintainers:
  - name: bequiet88
    email: jochen.huelss@alvary.io
  - name: chrboehm
    email: info@bakdata.com
icon: https://raw.githubusercontent.com/citusdata/citus/master/github-banner.png
